.container {
  min-height: 100vh;
  max-width: 100vw;

  display: flex;
  flex-direction: column;

  margin-left: 275px;
  margin-top: 5rem;
}

.container .content {
  padding: 0 8rem;
  width: 100%;
}

.container .content .cards {
  display: flex;
  justify-content: space-between;
}

.container .content .tableTitles {
  margin-top: 4rem;
  margin-bottom: 0.25rem;

  display: grid;
  gap: 8px;
  grid-template-columns: 32px 4fr 1fr 2fr 1fr;
}

.container .content .line {
  height: 48px;

  border-top: 2px solid var(--other);
  border-bottom: 2px solid var(--other);

  display: grid;
  grid-template-columns: 32px 4fr 1fr 2fr 1fr;
  gap: 8px;
  align-content: center;
}

.container .content .line div,
.container .content .line p {
  display: flex;
  align-items: center;

  padding: 4px;
  border-radius: 8px;
}

.container .content .line p.outcome {
  background: var(--red);
}

.container .content .line p.income {
  background: var(--green);
}

.container .content .line input,
.container .content .line select {
  background: var(--secondary-background);
  border: 0;
  height: 100%;

  padding: 8px;
  outline: none;

  color: var(--text);
}

.container .content .line button {
  background: var(--secondary-background);
}

.container .content .line button:hover {
  background: var(--hover);
}

.container .content .history {
  margin-top: 3rem;
}
